{
    "name": "Creator Chrome Plugin",
    "version": "1.0",
    "description": "A Chrome plugin for Creator experiences",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": ["content.js"]
        }
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/purple_z_128.png",
            "32": "images/purple_z_128.png",
            "48": "images/purple_z_128.png",
            "128": "images/purple_z_128.png"
        }
    },
    "icons": {
        "16": "images/gray_z_128.png",
        "32": "images/gray_z_128.png",
        "48": "images/gray_z_128.png",
        "128": "images/gray_z_128.png"
    },
    "manifest_version": 2
}
